version: "3.5"
networks:
  wordpress:
    name: wordpress
services:
  mysql: # https://hub.docker.com/_/mysql?tab=description
    image: mysql:5.7.30
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: database
    ports:
      - 3306:3306
    volumes:
      []
      # # enable the following for persistent storage
      # - ./.data/var/lib/mysql:/var/lib/mysql
  wordpress: # https://hub.docker.com/_/wordpress?tab=description
    image: wordpress:5.4.2-apache
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: database
      WORDPRESS_TABLE_PREFIX: wp
    networks:
      - env
      - wordpress
    ports:
      - 8080:80
    volumes:
      []
      # # enable the following for persistent storage
      # - ./.data/var/www/html:/var/www/html
