version: "3.5"
networks:
  cassandra:
    name: cassandra
    driver: overlay
services:
  cassandra: # https://hub.docker.com/_/cassandra?tab=description
    image: cassandra:3.11
    networks:
      - cassandra
    ports:
      - 7000:7000
      - 7001:7001
      - 9042:9042
      - 7199:7199
    volumes:
      []
      # # enable the following for custom configuration file
      # - ./.data/etc/cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml
      # # enable the following for persistent storage
      # - ./.data/var/lib/cassandra:/var/lib/cassandra
