version: "3.5"
networks:
  redis:
    name: redis
    driver: overlay
services:
  redis: # https://hub.docker.com/_/redis?tab=description
    image: redis:6.0-alpine
    networks:
      - redis
    ports:
      - 6379:6379
    volumes:
      []
      # # enable the following for custom configuration file
      # - ./.data/usr/local/etc/redis/redis.conf:/usr/local/etc/redis/redis.conf
